<!doctype html>

<html>

<head>
	<meta charset="UTF-8"> 
	<title>Div Tag Template </title>
	<style>
		body{
			background: lightgoldenrodyellow;
			font :100% Georgia, Times, seriff;
		}
		h1{
			font: 300% Arial , Helvetica, sans-serif;
			color: grey;
		}
		h2{
			font: 300% Arial , Helvetica, sans-serif;
			color: grey;
		}
		
		p {
		color: darkblue;
		}
		#wrapper {
			width: 1100px;
			margin: 0 auto;
			padding: 0 50px;
			text-align: left;
			position: relative;
		
		}
		
		#mainHeader{
			height: 185px;
			background: url(images/logo.png) no-repeat 25px center;
			padding: 75px 0 0 300;
			position: relative;
			border-bottom: 2px solid line #7f7f7f;
			margin-bottom: 16px;
		}
	</style>
</head>
<body>
<!-- Page Content wrapper -->
<div id = "wrapper">

	<!-- Page header  - logo, title, links -->
	<div id="mainHeader"> 
		<h1> Exploring Computer Science </h1>
		<h2> My Collection of Programming Projects and Assignments</h2>
		
		<!-- Site Navigation Links -->
		<div id="mainNav">
			<ul id = "pages">
				<li>
					<a href="#">Scratch</a>
				</li>
				<li>
					<a href="#">Python</a>
				</li>
				<li>
					<a href="#">Java</a>
				</li>
				<li>
					<a href="#">Final Project</a>
				</li>
				<li>
					<a href="#">Home</a>
				</li>
			</ul>
		</div> <!-- End Site Navigation Links -->
	</div> <!-- end header -->
	
	<!-- Section Content -->
	<div id="content">
		<p>Replace this text with project and assignment examples</p>
	</div><!-- end Content -->
	
	<!-- Aside Content -->
	<div id="hobbies">
		<p> Place things you like here such as photos, links, videos, etc </p>
	</div>
	
	<!-- Footer Content -->
	<div id="hobbies">
		<p> author, contact info, copyright, etc </p>
	</div>
	
	
	
</div> <!-- end wrapper-->

</body>
</html>